background
G->110,100,10 ; vary 10,3,3
g->110,63,51 ; vary 10,3,3
B->241,100,18 ; vary 10,3,3
b->241,76,54 ; vary 10,3,3
C->190,92,14 ; vary 10,3,3
c->190,75,52 ; vary 10,3,3
Y->68,96,8 ; vary 10,3,3
y->68,90,44 ; vary 10,3,3
P->268,96,15 ; vary 10,3,3
p->268,96,45 ; vary 10,3,3
W->0,0,63 ; vary 10,3,3
w->0,0,100 ; vary 10,3,3
O->26,32,11 ; vary 10,3,3
o->26,100,50 ; vary 10,3,3
=->0,1,11 ; vary 10,3,3
r->0,100,50 ; vary 10,3,3
R->0,98,8 ; vary 10,3,3
i->310,100,50 ; vary 10,3,3
-->28,54,32 ; vary 10,3,3
#->0,0,0 ; vary 10,3,3
