                                   __   _              __   _
      __   _                     _(  )_( )_          _(  )_( )_
    _(  )_( )_                  (_   _    _)        (_   _    _)
   (_   _    _)                   (_) (__)            (_) (__)
     (_) (__)                 /\  //\\
                       /\    //\\///\\\        /\
                      //\\  ///\////\\\\  /\  //\\
         /\          /  ^ \/^ ^/^  ^  ^ \/^ \/  ^ \
        / ^\    /\  / ^   /  ^/ ^ ^ ^   ^\ ^/  ^^  \
       /^   \  / ^\/ ^ ^   ^ / ^  ^    ^  \/ ^   ^  \       *
      /  ^ ^ \/^  ^\ ^ ^ ^   ^  ^   ^   ____  ^   ^  \     /|\
     / ^ ^  ^ \ ^  _\___________________|  |_____^ ^  \   /||o\
    / ^^  ^ ^ ^\  /______________________________\ ^ ^ \ /|o|||\
   /  ^  ^^ ^ ^  /________________________________\  ^  /|||||o|\
  /^ ^  ^ ^^  ^    ||___|___|||||--|||||___|__|||      /||o||||||\
 / ^   ^   ^    ^  ||___|___||||| .|||||___|__|||          | |
/ ^ ^ ^  ^  ^  ^   ||||||||||||||__||||||||||||||oooooooooo| |ooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo