                                   WW   W              WW   W
      ==   =                     WW  WWW WW          WW  WWW WW
    ==  === ==                  WW   W    WW        WW   W    WW
   ==   =    ==                   WWW WWWW            WWW WWWW
     === ====                 ==  ====
                       ==    ==========        ==
                      ====  ============  ==  ====
         ==          =  = === ===  =  = === ==  = =
        = ==    ==  = =   =  == = = =   == ==  ==  =
       ==   =  = === = =   = = =  =    =  == =   =  =       y
      =  = = ===  == = = =   =  =   =   rrrr  =   =  =     ggg
     = = =  = = =  -=-------------------r  r-----= =  =   gggrg
    = ==  = = ==  -------------------------------- = = = ggPgggg
   =  =  == = =  ----------------------------------  =  ggggggbgg
  == =  = ==  =    --===-===-----##-----===-==---      gggrggggggg
 = =   =   =    =  --===-===----- #-----===-==---          - -
= = = =  =  =  =   --------------##--------------GpGgRGrggG- -GGbggiG
GGgGgGGggGGGGggGGggGGgGgGGGgGGGg---gGGGgggGGgGGgGgGGGggGgGGggGGGgggGG